# 系統程式 -- Nand2tetris Part II

欄位       |  內容
----------|----------------------------
課程名稱   | 系統程式 (nand2tetris - Part II)
開課單位   | 金門大學資訊工程系
開課年度   | 106 學年下學期
學員姓名   | 王岳駿
教師姓名   | 陳鍾誠
課程教材   | [wiki](https://github.com/cccnqu/sp106b/wiki)
共用教材   | https://github.com/cccnqu/course/wiki
程式範例   | [example](example)
練習作業   | [exercise](exercise)
專案作品   | [project](project)
學員筆記   | [wiki](https://gitlab.com/sjkry505/sp106b/wikis/home)
疑問解答   | [issue](https://github.com/cccnqu/sp106b/issues)
更多資源   | [more](more)
課程網站   | https://mdbookspace.com/view/nand2tetris/
